# rtsp-feed-capture

./: References.md
rtsp-capture/: Program.cs  README.md  References.md  rtsp-capture.csproj
rtsp-capture-actors/: ingest.py
rtsp-capture-akkanet/: FeedReader.cs  FrameProcessor.cs  ProcessFeed.cs  ProcessFrame.cs  Program.cs  rstp-capture-akkanet.csproj
rtsp-capture-thespian/: README.md  feeds.json  requirements.txt
rtsp-server-mock/: Dockerfile  build.sh  compose.sh  docker-compose.yaml  run.sh
work-manager-akkanet/: Config.cs  FeedReader.cs  FrameStack.cs  FrameStacker.cs  Inferencer.cs  MsgCaptureFrame.cs  MsgChangeRate.cs  MsgInferenceJob.cs  MsgProcessFrame.cs  MsgRequestFrame.cs  MsgRequestInferenceJob.cs  MsgStackFrame.cs  MsgStackReady.cs  MsgSync.cs  Program.cs  WorkManager.cs  work-manager-akkanet.csproj
